
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- START NAV -->

    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#certificates">Certificates</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- END NAV -->

    <!-- START WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
        <img src="i.jpg" alt="Dayasri Image" class="profile-image">
        <div class="welcome-text">
          <h1>Hey I am Dayasri</h1>
          <p>a web developer</p>
          <br>
          <br><br>
          <h2>About Me</h2>
          <br>
          <p>Hello! I'm Dayasri K, a passionate web developer with expertise in HTML, CSS, JavaScript, and React.js. I enjoy creating responsive and user-friendly websites that provide great user experiences. Explore my projects below to see what I've been working on!</p>
        </div>
      </section>

    <!-- END WELCOME SECTION -->

    <!-- START PROJECTS SECTION -->

    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">These are some of my projects</h2>

      <div class="projects-grid">
        <a
          href="https://codepen.io/Daya-Sri/pen/mdNRvVB"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="tribute.jpeg"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Tribute Page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
        href="https://codepen.io/Daya-Sri/pen/abepXNv"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="technical documentation.jpeg"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Technical Documentation Page
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
        <a
          href="https://codepen.io/Daya-Sri/pen/ZEgLwzZ"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="survey.jpeg"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Survey Form
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://codepen.io/Daya-Sri/pen/OJKWdNv"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="landing page.jpeg"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Product Landing page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
        href="https://codepen.io/Daya-Sri/pen/zYgNemK"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="simple.jpeg"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Simple Webpage
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      </div>
    </section>

    <!-- END PROJECTS SECTION -->
    <section id="skills" class="skills-section">
      <h2 class="skills-section-header">My Skills</h2>
      <ul class="skills-list">
        <li>HTML</li>
        <br>
        <li>CSS</li>
        <br>
        <li>JavaScript</li>
        <br>
        <li>React.js</li>
        <br>
        <li>Responsive Web Design</li>
        <br>
        <li>UI/UX Principles</li>
        <br>
        <li>Python</li>
      </ul>
    </section>
    <!-- START CERTIFICATES SECTION -->

    <section id="certificates" class="certificates-section">
      <h2 class="certificates-section-header">My Certificates</h2>
      <br>
      <ul class="certificates-list">
        <li><a href="https://www.freecodecamp.org/certification/Dayasri/responsive-web-design" target="_blank" class="certificate-box">Certificate in Responsive-web-design</a></li>
        <br>
        <li><a href="https://verify.mygreatlearning.com/verify/MBWHOPKN" target="_blank" class="certificate-box">Certificate in UI/UX Design</a></li>
        <br>
        <li><a href="https://mail.google.com/mail/u/0?ui=2&ik=bd4b8d4540&attid=0.1&permmsgid=msg-f:1798117941767584257&th=18f432bdbf503a01&view=att&disp=inline" target="_blank" class="certificate-box">Certificate in Full Stack Development</a></li>
      </ul>
    </section>

    <!-- START CONTACT SECTION -->

    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>Let's innovate and push the boundaries of what's possible.</p>
      </div>
      <div class="contact-links">
        
        <a
          id="profile-link"
          href="https://github.com/Sridaya"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a
        id="profile-link"
        href="https://www.linkedin.com/in/dayasri-kannan-9996312a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-github"></i> Linkedin</a>
        
      </div>
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->
    <footer>
        <div id="email">
        <p>
          More about me....contact
        </p>
        <br>
        <div class="contact-info">
            <a href="mailto:dayasri90@gmail.com">
              <img src="email.jpeg" alt="Email Icon" class="icon" >
            </a>
            <span>dayasri90@gmail.com</span>
            </div>
    </div>
      </footer>
    

    <!-- END FOOTER SECTION -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
